SECRET_KEY=h^z13$wr_s_wd65@gnj7a=xs7t05$w7q8!x_8zsld#
<<<<<<< HEAD
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASS=ElCurt1995
=======
DATABASE_NAME=postgres_name
DATABASE_USER=postgres_user
DATABASE_PASS=postgres_pass
>>>>>>> fb38425a4bddedabd42563b320b1dd4f138cd251
HOST=localhost
PORT=5432
DEBUG=True
